/**
 * @license
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Pretty printing styles. Used with prettify.js. */


/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #f8f8f2 }  /* plain text */

@media screen {
    .str { color: #e6db74 }  /* string content */
    .kwd { color: #f8f8f2 }  /* a keyword */
    .com { color: #656565 }  /* a comment */
    .typ { color: #606 }  /* a type name */
    .lit { color: #f8f8f2 }  /* a literal value */
    /* punctuation, lisp open bracket, lisp close bracket */
    .pun, .opn, .clo { color: #f8f8f2 }
    .tag { color: #008 }  /* a markup tag name */
    .atn { color: #606 }  /* a markup attribute name */
    .atv { color: #080 }  /* a markup attribute value */
    .dec, .var { color: #606 }  /* a declaration; a variable name */
    .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
    .str { color: #e6db74 }
    .kwd { color: #f8f8f2; font-weight: bold }
    .com { color: #656565; font-style: italic }
    .typ { color: #404; font-weight: bold }
    .lit { color: #f8f8f2 }
    .pun, .opn, .clo { color: #f8f8f2 }
    .tag { color: #006; font-weight: bold }
    .atn { color: #404 }
    .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint {
    padding: 20px 40px 10px;
    font-size: 1em;
    background: 0 0;
    overflow: auto;
    margin-bottom: 2em;
    border: none;
    white-space: pre-wrap;
    line-height: 1.5;
    font-weight: 600;
    box-sizing: border-box;

    &:hover {
        cursor: pointer;

        * {
            text-shadow: 1px 1px 2px #000, 0 0 1em #fff;
        }
    }
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }
