.burger-btn {
    display: none;
    justify-content: flex-end;
}

.burger-btn__open {
    display: none;
}

.burger-btn__hamburger {
    width: 30px;
    height: 3px;
    background: var(--main-1);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -1.5px;
    transition: transform 200ms;

    &--1 {
        transform: translate3d(0, -8px, 0);
    }

    &--2 {
        transform: translate3d(0, 0, 0);
    }

    &--3 {
        transform: translate3d(0, 8px, 0);
    }
}

.burger-btn__open:checked + .burger-btn__open-button .burger-btn__hamburger {
    background-color: var(--main-1);

    &--1 {
        transform: translate3d(0, 0, 0) rotate(45deg);
    }

    &--2 {
        transform: translate3d(0, 0, 0) scale(0.1, 1);
    }

    &--3 {
        transform: translate3d(0, 0, 0) rotate(-45deg);
    }
}


.burger-btn__open:checked + .burger-btn__open-button {
    background-color: rgba(0,0,0,0);
}

.burger-btn__open-button {
    display: flex;
    flex-shrink: 0;
    background: rgba(0,0,0,0);
    width: 60px;
    height: 50px;
    transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1, 1) translate3d(0, 0, 0);
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
    .burger-btn {
        display: flex;
    }
}