html, body {
    min-width: 320px;
    height: 100%;
    width: 100%;
}

body {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

ul, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input[type=text] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

label {
    cursor: pointer;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

div,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}